input               process              output
===========================================================
  age 5 or younger        season                     bedtime
                      
                       if =(summer && fall )          8:30PM
                       || (winter or spring )         8:00 Pm         
                                  
   ==========================================================         
6 to 12                if=summer                      9:30PM
                       ||winter||spring||fall         8:30PM              
                                        
                                        
                                        
13 or older               if=summer winter             8:30PM
                           spring fall summer          10:30PM
                           winter spring fall          9:30PM
                  
            