input               process              output
===========================================================
  student          number of books
                     overdue 
                       if =0                 6
                       if <3                 4
                       if >=3                2
   ==========================================================         
  faulty               if=0                  12
                       if<3                  10
                       if>=3                  8
 =============================================================                      
  other                if = 0                 4
                       fewer than 3           3
                       >=3                    2